{
  "name": "steam-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "moment": "^2.30.1",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.11.7",
    "steam-user": "^5.2.0",
    "steamcommunity": "^3.48.5",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
